./CaDynamics_E2.c: ../mod/CaDynamics_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CaDynamics_E2.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./CaDynamics_E2.o: ./CaDynamics_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ca_HVA.c: ../mod/Ca_HVA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_HVA.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./Ca_HVA.o: ./Ca_HVA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ca_LVAst.c: ../mod/Ca_LVAst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ca_LVAst.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./Ca_LVAst.o: ./Ca_LVAst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Ih.c: ../mod/Ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./Ih.o: ./Ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../mod/Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./K_Pst.c: ../mod/K_Pst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Pst.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./K_Pst.o: ./K_Pst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./K_Tst.c: ../mod/K_Tst.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "K_Tst.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./K_Tst.o: ./K_Tst.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./NaTa_t.c: ../mod/NaTa_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTa_t.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./NaTa_t.o: ./NaTa_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./NaTs2_t.c: ../mod/NaTs2_t.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NaTs2_t.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./NaTs2_t.o: ./NaTs2_t.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./Nap_Et2.c: ../mod/Nap_Et2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Nap_Et2.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./Nap_Et2.o: ./Nap_Et2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./SK_E2.c: ../mod/SK_E2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SK_E2.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./SK_E2.o: ./SK_E2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./SKv3_1.c: ../mod/SKv3_1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "SKv3_1.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./SKv3_1.o: ./SKv3_1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

./epsp.c: ../mod/epsp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "epsp.mod" -o "/Users/bndsteven/Dropbox/dave/code/plateau/ca_spike_modulation-main/arm64")

./epsp.o: ./epsp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I"../mod" $(INCLUDES) -fPIC -c $< -o $@

