// Steady state membrane potential as a function of distance in a semi-infinite
// cable in response to current injection at one end (x=0)

load_file("nrngui.hoc")

// Create an dendrite
create dend
access dend

// Set its geometry and insert passive channels
dend {
  diam = 1
  L = 5000
  nseg = 50
  insert pas
  g_pas = 0.0001  
}

// resting membrane potential
v_init = -70

// Compute the length constant
dend lambda = sqrt(diam*1E4/(4*g_pas*Ra))
print "lambda = ", lambda

// Insert a current clamp at one end
objref stim
dend stim = new IClamp(0)
stim.amp = 0.1
stim.del = 10
stim.dur = 200

load_file("spatial.ses")